.timepicki .ti_tx,
.timepicki .mi_tx,
.timepicki .mer_tx {
    width: 100%;
    text-align: center;
    margin: 10px 0;
}

.timepicki .time,
.timepicki .mins,
.timepicki .meridian {
    width: 60px;
    float: left;
    margin: 0 10px;
    font-size: 20px;
    color: #2d2e2e;
    font-family: Arial, sans-serif;;
    font-weight: 700;
}

.timepicki .prev,
.timepicki .next {
    cursor: pointer;
    padding: 18px;
    width: 28%;
    border: 1px solid #ccc;
    margin: auto;
    border-radius: 5px;
}

.timepicki .prev:hover,
.timepicki .next:hover {
    background-color: #ccc;
}

.timepicki .next {
    background-position: 50% 150%;
}

.timepicki .prev {
    background-position: 50% -50%;
}

.timepicki.time_pick {
    position: relative;
}

.timepicki .timepicker_wrap {
    padding: 10px;
    border-radius: 5px;
    z-index: 998;
    display: none;
    box-shadow: 2px 2px 5px 0 rgba(50, 50, 50, 0.35);
    background: #f6f6f6;
    border: 1px solid #ccc;
    float: left;
    position: absolute;
    top: 27px;
    left: 0;
}

.timepicki .arrow_top {
    position: absolute;
    top: -10px;
    left: 20px;
    width: 18px;
    height: 10px;
    z-index: 999;
}

.timepicki input.timepicki-input {
    background: none repeat scroll 0 0 #FFF;
    border: 1px solid #CCC;
    border-radius: 5px 5px 5px 5px;
    float: none;
    margin: 0;
    text-align: center;
    width: 70%;
}

.timepicki a.reset_time {
    float: left;
    margin-top: 5px;
    color: #000;
}
